sw_volume: 91
audio_device_state:1:My ALSA Device
audio_device_state:1:my_fifo
state: stop
current: 31
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:The Sound [Discography]/The Sound - Jeopardy + Live Instinct EP (1980) [MP3] {2001 Edition}/03 - Hour Of Need.mp3
1:The Sound [Discography]/The Sound - Jeopardy + Live Instinct EP (1980) [MP3] {2001 Edition}/04 - Words Fail Me.mp3
2:The Sound [Discography]/The Sound - Jeopardy + Live Instinct EP (1980) [MP3] {2001 Edition}/05 - Missiles.mp3
3:The Sound [Discography]/The Sound - Jeopardy + Live Instinct EP (1980) [MP3] {2001 Edition}/06 - Heyday.mp3
4:The Sound [Discography]/The Sound - Jeopardy + Live Instinct EP (1980) [MP3] {2001 Edition}/07 - Jeopardy.mp3
5:The Sound [Discography]/The Sound - Jeopardy + Live Instinct EP (1980) [MP3] {2001 Edition}/08 - Night Versus Day.mp3
6:The Sound [Discography]/The Sound - Jeopardy + Live Instinct EP (1980) [MP3] {2001 Edition}/09 - Resistance.mp3
7:The Sound [Discography]/The Sound - Jeopardy + Live Instinct EP (1980) [MP3] {2001 Edition}/10 - Unwritten Law.mp3
8:The Sound [Discography]/The Sound - Jeopardy + Live Instinct EP (1980) [MP3] {2001 Edition}/11 - Desire.mp3
9:The Sound [Discography]/The Sound - Jeopardy + Live Instinct EP (1980) [MP3] {2001 Edition}/12 - Heartland (Live).mp3
10:The Sound [Discography]/The Sound - Jeopardy + Live Instinct EP (1980) [MP3] {2001 Edition}/13 - Brute Force (Live).mp3
11:The Sound [Discography]/The Sound - Jeopardy + Live Instinct EP (1980) [MP3] {2001 Edition}/14 - Jeopardy (Live).mp3
12:The Sound [Discography]/The Sound - Jeopardy + Live Instinct EP (1980) [MP3] {2001 Edition}/15 - Coldbeat (Live).mp3
13:The Sound [Discography]/The Sound - Jeopardy + Live Instinct EP (1980) [MP3] {2001 Edition}/02 - Heartland.mp3
14:The Sound [Discography]/The Sound - Jeopardy + Live Instinct EP (1980) [MP3] {2001 Edition}/01 - I Can't Escape Myself.mp3
15:bisqwit_music/2ndact.mid
16:bisqwit_music/actr-sacrifices.mid
17:bisqwit_music/before.mp3
18:bisqwit_music/bfight.mid
19:bisqwit_music/church.mp3
20:bisqwit_music/clutest.mid
21:bisqwit_music/ct-belthasar.mid
22:bisqwit_music/ct-1000fair.mid
23:The Sound [Discography]/The Sound - All Fall Down (1982) [MP3]/01 All Fall Down.mp3
24:The Sound [Discography]/The Sound - All Fall Down (1982) [MP3]/06 Song And Dance.mp3
25:Baldur's Gate - Enhanced Edition [FULL OST] HIGH QUALITY-v8_TCobmj-M.webm
26:Diablo 15th Anniversary Soundtrack (Full)-S5MnLtAix4M.webm
27:Diablo 2 Soundtrack (Full)-P3ZrN-m7VJA.webm
28:Heroes 3 of Might and Magic Soundtrack (ost) [complete _ HD]-q43G9FTaomg.webm
29:Lord Of The Rings - Soundtrack HD Complete (with links)-_SBQvd6vY9s.webm
30:Psygnosis Music Collection  - Amiga-4m3HAc4OfbY.webm
31:Warcraft 3 - The Frozen Throne Soundtrack (Full)-mb-FcP7hS2Y.webm
32:Lord Of The Rings - Soundtrack HD Complete (with links)-_SBQvd6vY9s.webm
playlist_end
